spring.datasource.url=jdbc:mysql://localhost:3306/producto_db?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql

##instrucciones sql hibernate
spring.jpa.show-sql = true

##saltos de línea y sangrias a las consultas generadas por hibernate
spring.jpa.properties.hibernate.format_sql= true

##Comportamiento hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#server.port = 8090